# zarlin-appserver

./: README.md  pom.xml
src/main/java/com/veadan/: ZarlinApplication.java
src/main/java/com/veadan/config/: MyBatisMapperScannerConfig.java  MybatisCofiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/veadan/config/aop/: HttpAspect.java
src/main/java/com/veadan/config/exception/: ExceptionHandle.java  PdaException.java
src/main/java/com/veadan/config/resultFormat/: EnumCode.java  JsonResult.java
src/main/java/com/veadan/config/security/: SecurityConfig.java
src/main/java/com/veadan/recManage/recController/: PrintDetailController.java  RecController.java
src/main/java/com/veadan/recManage/recDao/: PrintDetailMapper.java  RecMapper.java
src/main/java/com/veadan/recManage/recModel/: PrintDetail.java  RecList.java  RecSuppList.java
src/main/java/com/veadan/recManage/recService/: PrintDetailService.java  RecService.java
src/main/java/com/veadan/userManage/userController/: userController.java
src/main/java/com/veadan/userManage/userDao/: UserMapper.java
src/main/java/com/veadan/userManage/userModel/: User.java  UserFunction.java
src/main/java/com/veadan/userManage/userService/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PrintDetailMapper.xml  RecMapper.xml  UserMapper.xml
src/test/java/com/veadan/: ZkpdaApplicationTests.java
src/test/java/com/veadan/recManage/service/tempService/: TempServiceTest.java
